[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["StartColor"] = Vector(0, 12, 255),
								["UniqueID"] = "76c37942bdfa766ad655c4867edd1af1766aa34dc315986ba4b032cab9d02903",
								["Width"] = 29.4,
								["AimPartName"] = "",
								["Resolution"] = 1,
								["AimPartUID"] = "",
								["Name"] = "",
								["Angles"] = Angle(0, 0, 0),
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EndColor"] = Vector(0, 165, 255),
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Bend"] = 0,
								["TargetEntityUID"] = "",
								["Material"] = "sprites/tp_beam001",
								["Bone"] = "head",
								["StartAlpha"] = 0.4,
								["AngleOffset"] = Angle(0, 0, 0),
								["BlendMode"] = "",
								["Position"] = Vector(0, 0, 0),
								["TextureScroll"] = 1,
								["EyeAngles"] = false,
								["Hide"] = false,
								["EndPointUID"] = "b2bbb1d79cc536a4a4046197e97580ac113e841755f17ac5d41b466bc7aeaf47",
								["WidthBendSize"] = 1,
								["ClassName"] = "beam",
								["EditorExpand"] = false,
								["TextureStretch"] = 1,
								["EndAlpha"] = 1,
								["WidthBend"] = 0,
								["NoTextureFiltering"] = false,
								["IgnoreZ"] = false,
								["Frequency"] = 0,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "baade0ad50b7c45481af4d4a140631ac9572c279c7aea35c6f7f3b41d52cd0b8",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 0,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Angles"] = Angle(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(0.00262451171875, -10.361572265625, 0.0009765625),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.05,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/pac/default.mdl",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DamageType"] = "sonic",
										["UniqueID"] = "b619d917ce2bf0d1a49afd09f8f9c6db2c718dfebe7b48f4d262f7b25a884354",
										["Speed"] = 0,
										["Delay"] = 0.1,
										["AttractRadius"] = 0,
										["Sticky"] = false,
										["AimPartName"] = "",
										["CollideWithOwner"] = false,
										["Gravity"] = false,
										["AimPartUID"] = "",
										["RemoveOnCollide"] = true,
										["Name"] = "",
										["Mass"] = 500,
										["AttractMode"] = "hitpos",
										["CollideWithSelf"] = false,
										["Spread"] = 0.25,
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["Collisions"] = true,
										["DrawOrder"] = 0,
										["BulletImpact"] = false,
										["TargetEntityUID"] = "",
										["AimDir"] = false,
										["DamageRadius"] = 75,
										["OutfitPartUID"] = "afee004be209e17870a70dafe3092561a354e3a53d9e7af3ce999e792f1eb1cf",
										["Damage"] = 99999999999,
										["Bone"] = "head",
										["Damping"] = 0,
										["Radius"] = 50,
										["Position"] = Vector(0, 0, 0),
										["Sphere"] = true,
										["Hide"] = false,
										["Physical"] = true,
										["AngleOffset"] = Angle(0, 0, 0),
										["EditorExpand"] = true,
										["PositionOffset"] = Vector(0, 0, 0),
										["AddOwnerSpeed"] = false,
										["Attract"] = 0,
										["Bounce"] = 0,
										["ClassName"] = "projectile",
										["Angles"] = Angle(0, 0, 0),
										["LifeTime"] = 0.25,
										["Maximum"] = 0.1,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "",
								["Event"] = "timer",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Arguments"] = "0.1",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "7675d833bb24e56d7afa949554de50d4d4eb5a5ffd7dc9b324cff06c3e8ba92c",
								["ZeroEyePitch"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 200,
								["UniqueID"] = "b3ff6acfc8d59ca7a598f0887053d800109b5cc320097b085d532913c103d954",
								["StickStartSize"] = 20,
								["3D"] = false,
								["PositionSpread2"] = Vector(0, 0, 0),
								["EndSize"] = 0,
								["DrawManual"] = false,
								["StartSize"] = 8.7,
								["AimPartName"] = "",
								["ParticleAngleVelocity"] = Vector(50, 50, 50),
								["Follow"] = false,
								["BlendMode"] = "",
								["OwnerVelocityMultiplier"] = 0,
								["AngleOffset"] = Angle(0, 0, 0),
								["Collide"] = true,
								["Additive"] = false,
								["AimPartUID"] = "",
								["EditorExpand"] = true,
								["PositionSpread"] = 1,
								["Name"] = "",
								["IgnoreZ"] = false,
								["Translucent"] = true,
								["Angles"] = Angle(0, 0, 0),
								["StartLength"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["FireDelay"] = 0,
								["EyeAngles"] = false,
								["Hide"] = false,
								["ParticleAngle"] = Angle(0, 0, 0),
								["DrawOrder"] = 0,
								["NoTextureFiltering"] = false,
								["StickToSurface"] = true,
								["Spread"] = 1,
								["RandomColor"] = false,
								["TargetEntityUID"] = "",
								["StickEndSize"] = 0,
								["Color2"] = Vector(255, 255, 255),
								["Material"] = "particle/Particle_Glow_04_Additive",
								["EndAlpha"] = 0,
								["NumberParticles"] = 2,
								["Gravity"] = Vector(0, 0, -1499.8000488281),
								["Bone"] = "head",
								["StartAlpha"] = 255,
								["AirResistance"] = 5,
								["AddFrametimeLife"] = false,
								["Color1"] = Vector(107, 233, 252),
								["Position"] = Vector(0, 0, 0),
								["Lighting"] = false,
								["EndLength"] = 0,
								["Bounce"] = 5,
								["AlignToSurface"] = true,
								["StickStartAlpha"] = 255,
								["ClassName"] = "particles",
								["RandomRollSpeed"] = 0,
								["DoubleSided"] = true,
								["StickLifetime"] = 2,
								["Sliding"] = false,
								["StickEndAlpha"] = 0,
								["DieTime"] = 0.25,
								["RollDelta"] = 0,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "b2bbb1d79cc536a4a4046197e97580ac113e841755f17ac5d41b466bc7aeaf47",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 0,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "hitpos",
						["Angles"] = Angle(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(0, 0, 0),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/pac/default.mdl",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "",
				["Event"] = "button",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Arguments"] = "lalt",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "d9eeb3e85420731fd7613273e9e445585930a5d1ebe7a11529c74ec15a3f160b",
				["ZeroEyePitch"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "c81949962984dfb3c0620b82f9832d2e9433bb39aa22d2dce4652e37374a3018",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "d323a7e23679e003d45141fa7d52df2c804339524c29de3be97aec7d436aa1b3",
								["Axis"] = "x",
								["Input"] = "voice_volume",
								["TargetPartUID"] = "",
								["InputMultiplier"] = 50,
								["RootOwner"] = false,
								["TargetEntityUID"] = "2850711081",
								["ZeroEyePitch"] = false,
								["ClassName"] = "proxy",
								["ResetVelocitiesOnHide"] = true,
								["VelocityRoughness"] = 10,
								["Max"] = 1,
								["Pow"] = 1,
								["EditorExpand"] = false,
								["AffectChildren"] = false,
								["Min"] = 0,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "Scale",
								["Offset"] = 0,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["OutputTargetPartUID"] = "",
								["Function"] = "sin",
								["Expression"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "2805327904",
						["Passes"] = 1,
						["Name"] = "",
						["Angles"] = Angle(0, 0, 90),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(255, 157, 223),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(-0.0283203125, -9.980224609375, -0.00035858154296875),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(0.5, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.6,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/holograms/hq_torus_thick.mdl",
						["UniqueID"] = "2850711081",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "29df79902ef36e2a32434da8ffd1dabef5de74e1f0098678c0bfe404469c48d6",
								["Axis"] = "x",
								["Input"] = "voice_volume",
								["TargetPartUID"] = "",
								["InputMultiplier"] = 50,
								["RootOwner"] = false,
								["TargetEntityUID"] = "829f5b8565956061501c81f091058460496d2a31e6f9dbacc4cd02004c95f8d3",
								["ZeroEyePitch"] = false,
								["ClassName"] = "proxy",
								["ResetVelocitiesOnHide"] = true,
								["VelocityRoughness"] = 10,
								["Max"] = 1,
								["Pow"] = 1,
								["EditorExpand"] = false,
								["AffectChildren"] = false,
								["Min"] = 0,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "Scale",
								["Offset"] = 0,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["OutputTargetPartUID"] = "",
								["Function"] = "sin",
								["Expression"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "2805327904",
						["Passes"] = 1,
						["Name"] = "",
						["Angles"] = Angle(0, 0, 90),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "models/debug/debugwhite",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(0, 0, 0),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(0.0947265625, -10.338623046875, -0.001556396484375),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(0.5, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.05,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/tubes/circle2x2.mdl",
						["UniqueID"] = "2553397378",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "c72f0fb5a28f9a5cf8bbf987c8119b977e41c12e65063d68ad22f426ee9a58bf",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Mouth",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "2805327904",
						["Passes"] = 1,
						["Name"] = "Body_Stripe",
						["Angles"] = Angle(0, -8.0625, 89.96875),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(0, 0, 0),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(0.4453125, 5.29443359375, 0),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 0.75, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 1.2,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/holograms/hq_torus_thin.mdl",
						["UniqueID"] = "3927154858",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "3499914882",
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["Bone"] = "head",
								["Position"] = Vector(0.0146484375, 0.0205078125, -4.2147216796875),
								["AimPartUID"] = "2805327904",
								["Hide"] = false,
								["Name"] = "",
								["Translucent"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EditorExpand"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["ClassName"] = "clip",
								["EyeAngles"] = false,
								["Angles"] = Angle(90, -89.96875, 0),
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0.04,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "2805327904",
						["Passes"] = 1,
						["Name"] = "Left_FishThing",
						["Angles"] = Angle(-27.375, -1.6875, -135.75),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "models/debug/debugwhite",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(225, 255, 0),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(-0.509765625, 1.276123046875, -0.19288635253906),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 0.69999998807907),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 0.775,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/props_junk/meathook001a.mdl",
						["UniqueID"] = "1482555085",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "3333306925",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["Bone"] = "head",
										["Position"] = Vector(0.0087890625, 1.789794921875, 0.001220703125),
										["AimPartUID"] = "2805327904",
										["Hide"] = false,
										["Name"] = "",
										["Translucent"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EditorExpand"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["ClassName"] = "clip",
										["EyeAngles"] = false,
										["Angles"] = Angle(0, -90, 0),
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0.07,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "2805327904",
								["Passes"] = 1,
								["Name"] = "",
								["Angles"] = Angle(0, 0, 97.625),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 1,
								["DrawOrder"] = 0,
								["BlendMode"] = "",
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 1,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(255, 63, 0),
								["Fullbright"] = false,
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(-0.0283203125, 6.26025390625, -0.973388671875),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 0.05,
								["ModelFallback"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/geometric/hex1x1.mdl",
								["UniqueID"] = "1324625188",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "3842111525",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["Bone"] = "head",
										["Position"] = Vector(0.0083770751953125, 4.6207885742188, 0.0009307861328125),
										["AimPartUID"] = "2805327904",
										["Hide"] = false,
										["Name"] = "",
										["Translucent"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EditorExpand"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["ClassName"] = "clip",
										["EyeAngles"] = false,
										["Angles"] = Angle(0, -90, 0),
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0.07,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "2805327904",
								["Passes"] = 1,
								["Name"] = "",
								["Angles"] = Angle(0, 0, 90),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 1,
								["DrawOrder"] = 0,
								["BlendMode"] = "",
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 1,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(255, 63, 0),
								["Fullbright"] = false,
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(-0.028000000864267, -6.2600002288818, -0.97299998998642),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 0.05,
								["ModelFallback"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/geometric/hex1x1.mdl",
								["UniqueID"] = "1104039221",
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "3108099696",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["Bone"] = "head",
										["Position"] = Vector(0.0087890625, 1.789794921875, 0.001220703125),
										["AimPartUID"] = "2805327904",
										["Hide"] = false,
										["Name"] = "",
										["Translucent"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EditorExpand"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["ClassName"] = "clip",
										["EyeAngles"] = false,
										["Angles"] = Angle(0, -90, 0),
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0.07,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "2805327904",
								["Passes"] = 1,
								["Name"] = "",
								["Angles"] = Angle(-0.5625, -23.75, 97),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 1,
								["DrawOrder"] = 0,
								["BlendMode"] = "",
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 1,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(255, 63, 0),
								["Fullbright"] = false,
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(3.8427734375, 5.466552734375, -1.060546875),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 0.05,
								["ModelFallback"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/geometric/hex1x1.mdl",
								["UniqueID"] = "3540331820",
							},
						},
						[4] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "3397212231",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["Bone"] = "head",
										["Position"] = Vector(0.0087890625, 1.789794921875, 0.001220703125),
										["AimPartUID"] = "2805327904",
										["Hide"] = false,
										["Name"] = "",
										["Translucent"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EditorExpand"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["ClassName"] = "clip",
										["EyeAngles"] = false,
										["Angles"] = Angle(0, -90, 0),
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0.07,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "2805327904",
								["Passes"] = 1,
								["Name"] = "",
								["Angles"] = Angle(-2.625, 19.96875, 97.1875),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 1,
								["DrawOrder"] = 0,
								["BlendMode"] = "",
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 1,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(255, 63, 0),
								["Fullbright"] = false,
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(-3.9462890625, 5.6830215454102, -1.052734375),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 0.05,
								["ModelFallback"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/geometric/hex1x1.mdl",
								["UniqueID"] = "3876406187",
							},
						},
						[5] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "782359996",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["Bone"] = "head",
										["Position"] = Vector(0.0087890625, 1.789794921875, 0.001220703125),
										["AimPartUID"] = "2805327904",
										["Hide"] = false,
										["Name"] = "",
										["Translucent"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EditorExpand"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["ClassName"] = "clip",
										["EyeAngles"] = false,
										["Angles"] = Angle(0, -90, 0),
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0.07,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "2805327904",
								["Passes"] = 1,
								["Name"] = "",
								["Angles"] = Angle(0, 28.125, 90),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 1,
								["DrawOrder"] = 0,
								["BlendMode"] = "",
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 1,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(255, 63, 0),
								["Fullbright"] = false,
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(3.8388671875, -5.2465209960938, -0.96240234375),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 0.05,
								["ModelFallback"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/geometric/hex1x1.mdl",
								["UniqueID"] = "612778833",
							},
						},
						[6] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "4109506585",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["Bone"] = "head",
										["Position"] = Vector(0.0087890625, 1.789794921875, 0.001220703125),
										["AimPartUID"] = "2805327904",
										["Hide"] = false,
										["Name"] = "",
										["Translucent"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EditorExpand"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["ClassName"] = "clip",
										["EyeAngles"] = false,
										["Angles"] = Angle(0, -90, 0),
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0.07,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "2805327904",
								["Passes"] = 1,
								["Name"] = "",
								["Angles"] = Angle(0.15625, -55.875, 94.28125),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 1,
								["DrawOrder"] = 0,
								["BlendMode"] = "",
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 1,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(255, 63, 0),
								["Fullbright"] = false,
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(6.9794921875, 2.902099609375, -1.0478515625),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 0.05,
								["ModelFallback"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/geometric/hex1x1.mdl",
								["UniqueID"] = "1537516037",
							},
						},
						[7] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "158833529",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["Bone"] = "head",
										["Position"] = Vector(0.0087890625, 1.789794921875, 0.001220703125),
										["AimPartUID"] = "2805327904",
										["Hide"] = false,
										["Name"] = "",
										["Translucent"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EditorExpand"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["ClassName"] = "clip",
										["EyeAngles"] = false,
										["Angles"] = Angle(0, -90, 0),
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0.07,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "2805327904",
								["Passes"] = 1,
								["Name"] = "",
								["Angles"] = Angle(0, -17.5625, 89.96875),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 1,
								["DrawOrder"] = 0,
								["BlendMode"] = "",
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 1,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(255, 63, 0),
								["Fullbright"] = false,
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(-4.1611328125, -5.4699096679688, -0.98291015625),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 0.05,
								["ModelFallback"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/geometric/hex1x1.mdl",
								["UniqueID"] = "3876717766",
							},
						},
						[8] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "2879766893",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["Bone"] = "head",
										["Position"] = Vector(0.0087890625, 1.789794921875, 0.001220703125),
										["AimPartUID"] = "2805327904",
										["Hide"] = false,
										["Name"] = "",
										["Translucent"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EditorExpand"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["ClassName"] = "clip",
										["EyeAngles"] = false,
										["Angles"] = Angle(0, -90, 0),
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0.07,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "2805327904",
								["Passes"] = 1,
								["Name"] = "",
								["Angles"] = Angle(0, 54.78125, 90),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 1,
								["DrawOrder"] = 0,
								["BlendMode"] = "",
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 1,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(255, 63, 0),
								["Fullbright"] = false,
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(6.9638671875, -2.6853637695313, -0.96875),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 0.05,
								["ModelFallback"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/geometric/hex1x1.mdl",
								["UniqueID"] = "2382711036",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "2805327904",
						["Passes"] = 1,
						["Name"] = "Scales",
						["Angles"] = Angle(0, -10.28125, 90),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(255, 63, 0),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(0.126953125, -2.3235473632813, 0.00341796875),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 0.80000001192093, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 1.375,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/holograms/hq_torus_thin.mdl",
						["UniqueID"] = "2405649149",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = true,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "2805327904",
						["Passes"] = 1,
						["Name"] = "Head_Outline",
						["Angles"] = Angle(0, 0, 0),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(0, 0, 0),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(0, 0, 0),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1.25, 0.80000001192093),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 1.075,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/pac/default.mdl",
						["UniqueID"] = "1295244515",
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "1972772264",
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["Bone"] = "head",
								["Position"] = Vector(0.0146484375, 0.0205078125, -4.2147216796875),
								["AimPartUID"] = "2805327904",
								["Hide"] = false,
								["Name"] = "",
								["Translucent"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EditorExpand"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["ClassName"] = "clip",
								["EyeAngles"] = false,
								["Angles"] = Angle(90, -89.96875, 0),
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0.03,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "2805327904",
						["Passes"] = 1,
						["Name"] = "Right_Fishthing",
						["Angles"] = Angle(-35.9375, 163.75, 47.0625),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "models/debug/debugwhite",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(225, 255, 0),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(1.5537109375, -0.10107421875, 0.41213989257813),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 0.69999998807907),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.775,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/props_junk/meathook001a.mdl",
						["UniqueID"] = "3753020240",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "2805327904",
						["Passes"] = 1,
						["Name"] = "Head",
						["Angles"] = Angle(0, 0, 0),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(255, 63, 0),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(0, 0, 0),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(0.80000001192093, 1, 0.60000002384186),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 1.3,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/pac/default.mdl",
						["UniqueID"] = "1403492018",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "ab2daa41398ee05531dd088b39aa83c01d95da0ce6051d68b8509cdc96509e8b",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = false,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "FishBody",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "2805327904",
										["Passes"] = 1,
										["Name"] = "",
										["Angles"] = Angle(0, 0, 180),
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(1.3999999761581, 2.2999999523163, 0),
										["BlurLength"] = 0,
										["OwnerEntity"] = false,
										["Brightness"] = 1,
										["DrawOrder"] = 0,
										["BlendMode"] = "",
										["TintColor"] = Vector(0, 0, 0),
										["Alpha"] = 1,
										["LodOverride"] = -1,
										["TargetEntityUID"] = "",
										["BlurSpacing"] = 0,
										["UsePlayerColor"] = false,
										["Material"] = "models/debug/debugwhite",
										["UseWeaponColor"] = false,
										["EyeAngles"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Color"] = Vector(0, 0, 0),
										["Fullbright"] = false,
										["BoneMerge"] = false,
										["IsDisturbing"] = false,
										["Position"] = Vector(0, 0, 0),
										["NoTextureFiltering"] = false,
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["Translucent"] = false,
										["Scale"] = Vector(1.3999999761581, 1, 0.5),
										["ClassName"] = "model",
										["EditorExpand"] = false,
										["Size"] = 0.15,
										["ModelFallback"] = "",
										["AngleOffset"] = Angle(0, 0, 0),
										["TextureFilter"] = 3,
										["Model"] = "models/hunter/tubes/tube2x2x025d.mdl",
										["UniqueID"] = "482438358",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "2805327904",
										["Passes"] = 1,
										["Name"] = "",
										["Angles"] = Angle(0, 0, 0),
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(1.3999999761581, 2.2999999523163, 0),
										["BlurLength"] = 0,
										["OwnerEntity"] = false,
										["Brightness"] = 1,
										["DrawOrder"] = 0,
										["BlendMode"] = "",
										["TintColor"] = Vector(0, 0, 0),
										["Alpha"] = 1,
										["LodOverride"] = -1,
										["TargetEntityUID"] = "",
										["BlurSpacing"] = 0,
										["UsePlayerColor"] = false,
										["Material"] = "models/debug/debugwhite",
										["UseWeaponColor"] = false,
										["EyeAngles"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Color"] = Vector(0, 0, 0),
										["Fullbright"] = false,
										["BoneMerge"] = false,
										["IsDisturbing"] = false,
										["Position"] = Vector(0, 0, 0),
										["NoTextureFiltering"] = false,
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["Translucent"] = false,
										["Scale"] = Vector(1.3999999761581, 1, 0.5),
										["ClassName"] = "model",
										["EditorExpand"] = false,
										["Size"] = 0.15,
										["ModelFallback"] = "",
										["AngleOffset"] = Angle(0, 0, 0),
										["TextureFilter"] = 3,
										["Model"] = "models/hunter/tubes/tube2x2x025d.mdl",
										["UniqueID"] = "1697464903",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "2805327904",
										["Passes"] = 1,
										["Name"] = "",
										["Angles"] = Angle(0, 90, 0),
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["BlurLength"] = 0,
										["OwnerEntity"] = false,
										["Brightness"] = 1,
										["DrawOrder"] = 0,
										["BlendMode"] = "",
										["TintColor"] = Vector(0, 0, 0),
										["Alpha"] = 1,
										["LodOverride"] = -1,
										["TargetEntityUID"] = "",
										["BlurSpacing"] = 0,
										["UsePlayerColor"] = false,
										["Material"] = "models/debug/debugwhite",
										["UseWeaponColor"] = false,
										["EyeAngles"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Color"] = Vector(255, 255, 255),
										["Fullbright"] = false,
										["BoneMerge"] = false,
										["IsDisturbing"] = false,
										["Position"] = Vector(-5.36083984375, -3.2529296875, 0.00017547607421875),
										["NoTextureFiltering"] = false,
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["Translucent"] = false,
										["Scale"] = Vector(1, 1, 1),
										["ClassName"] = "model",
										["EditorExpand"] = false,
										["Size"] = 0.15,
										["ModelFallback"] = "",
										["AngleOffset"] = Angle(0, 45, 0),
										["TextureFilter"] = 3,
										["Model"] = "models/hunter/tubes/circle2x2d.mdl",
										["UniqueID"] = "1770336131",
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "2805327904",
										["Passes"] = 1,
										["Name"] = "",
										["Angles"] = Angle(0, 90, 0),
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["BlurLength"] = 0,
										["OwnerEntity"] = false,
										["Brightness"] = 1,
										["DrawOrder"] = 0,
										["BlendMode"] = "",
										["TintColor"] = Vector(0, 0, 0),
										["Alpha"] = 1,
										["LodOverride"] = -1,
										["TargetEntityUID"] = "",
										["BlurSpacing"] = 0,
										["UsePlayerColor"] = false,
										["Material"] = "models/debug/debugwhite",
										["UseWeaponColor"] = false,
										["EyeAngles"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Color"] = Vector(255, 255, 255),
										["Fullbright"] = false,
										["BoneMerge"] = false,
										["IsDisturbing"] = false,
										["Position"] = Vector(-5.359619140625, 3.3583984375, 0.000152587890625),
										["NoTextureFiltering"] = false,
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["Translucent"] = false,
										["Scale"] = Vector(1, 1, 1),
										["ClassName"] = "model",
										["EditorExpand"] = false,
										["Size"] = 0.15,
										["ModelFallback"] = "",
										["AngleOffset"] = Angle(0, 45, 0),
										["TextureFilter"] = 3,
										["Model"] = "models/hunter/tubes/circle2x2d.mdl",
										["UniqueID"] = "3122362446",
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0.05,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "2805327904",
										["Passes"] = 1,
										["Name"] = "",
										["Angles"] = Angle(0, 0, 0),
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["BlurLength"] = 0,
										["OwnerEntity"] = false,
										["Brightness"] = 1,
										["DrawOrder"] = 0,
										["BlendMode"] = "",
										["TintColor"] = Vector(0, 0, 0),
										["Alpha"] = 1,
										["LodOverride"] = -1,
										["TargetEntityUID"] = "",
										["BlurSpacing"] = 0,
										["UsePlayerColor"] = false,
										["Material"] = "models/debug/debugwhite",
										["UseWeaponColor"] = false,
										["EyeAngles"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Color"] = Vector(255, 63, 0),
										["Fullbright"] = false,
										["BoneMerge"] = false,
										["IsDisturbing"] = false,
										["Position"] = Vector(0.48202514648438, 0.0029296875, 0.0003662109375),
										["NoTextureFiltering"] = false,
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["Translucent"] = false,
										["Scale"] = Vector(1.1000000238419, 1, 0.5),
										["ClassName"] = "model",
										["EditorExpand"] = false,
										["Size"] = 0.177,
										["ModelFallback"] = "",
										["AngleOffset"] = Angle(0, 0, 0),
										["TextureFilter"] = 3,
										["Model"] = "models/hunter/tubes/tube2x2x025c.mdl",
										["UniqueID"] = "554132736",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "2805327904",
								["Passes"] = 1,
								["Name"] = "Tail_Root",
								["Angles"] = Angle(0, 90, 0),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 1,
								["DrawOrder"] = 0,
								["BlendMode"] = "",
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 1,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(255, 255, 255),
								["Fullbright"] = false,
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(0.001953125, 18.131530761719, -0.0029296875),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 0.175,
								["ModelFallback"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/tubes/circle2x2c.mdl",
								["UniqueID"] = "4218331181",
							},
						},
					},
					["self"] = {
						["ConstrainRoll"] = false,
						["UniqueID"] = "656f144b494d277dba020561f7f4756f7573d6f255cac23fbc4075b24b0a3dc9",
						["Speed"] = 4,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["Ground"] = false,
						["JigglePosition"] = false,
						["ConstrainY"] = true,
						["AimPartUID"] = "",
						["JiggleAngle"] = true,
						["Name"] = "",
						["ConstrainSphere"] = 1,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ConstantVelocity"] = Vector(0, 0, 0),
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["ConstrainYaw"] = false,
						["TargetEntityUID"] = "",
						["StopRadius"] = 0,
						["Bone"] = "head",
						["ResetOnHide"] = false,
						["Strain"] = 0.75,
						["Position"] = Vector(0, 0, 0),
						["ConstrainZ"] = true,
						["Hide"] = false,
						["LocalVelocity"] = true,
						["BlendMode"] = "",
						["EditorExpand"] = true,
						["Angles"] = Angle(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["Translucent"] = false,
						["ConstrainPitch"] = false,
						["ClassName"] = "jiggle",
						["ConstrainX"] = true,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "0d545e62899ef133743b063228f5b429f5b4aa635460d01b5060ee7a62cb24e0",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = false,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Tail",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0.1,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "2805327904",
						["Passes"] = 1,
						["Name"] = "Bottom",
						["Angles"] = Angle(-90, -23.75, 0),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "models/debug/debugwhite",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(225, 255, 0),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(-1.9482421875, -0.13592529296875, 0.0032958984375),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 2.2999999523163),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 0.05,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/misc/cone2x2.mdl",
						["UniqueID"] = "1235472900",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0.11,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "2805327904",
						["Passes"] = 1,
						["Name"] = "Top",
						["Angles"] = Angle(89.96875, 30.34375, 0),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "models/debug/debugwhite",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(225, 255, 0),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(5.345703125, -0.0020000000949949, -0.00048828125),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 2.2999999523163),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.05,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/misc/cone2x2.mdl",
						["UniqueID"] = "974714516",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0.1,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "2805327904",
						["Passes"] = 1,
						["Name"] = "Bottom",
						["Angles"] = Angle(-90, 12.46875, 0),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "models/debug/debugwhite",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(225, 255, 0),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(-0.8125, 0.57696533203125, 0.0015869140625),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 2.2999999523163),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.05,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/misc/cone2x2.mdl",
						["UniqueID"] = "824818565",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0.1,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "2805327904",
						["Passes"] = 1,
						["Name"] = "Bottom",
						["Angles"] = Angle(-90, -9.03125, 0),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "models/debug/debugwhite",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(225, 255, 0),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(-3.107421875, 0.58990478515625, 0.00238037109375),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 2.2999999523163),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 0.05,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/misc/cone2x2.mdl",
						["UniqueID"] = "2146873969",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0.07,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "2805327904",
						["Passes"] = 1,
						["Name"] = "Top",
						["Angles"] = Angle(89.96875, -30.34375, 0),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "models/debug/debugwhite",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(225, 255, 0),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(5.345703125, -0.001922607421875, -0.00048828125),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 2.2999999523163),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.05,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/misc/cone2x2.mdl",
						["UniqueID"] = "3193452572",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0.1,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "2805327904",
						["Passes"] = 1,
						["Name"] = "BottomMiddle",
						["Angles"] = Angle(-90, 0, 0),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "models/debug/debugwhite",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(225, 255, 0),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(-3.3193359375, -0.001953125, 0.00042724609375),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 2.2999999523163),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.05,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/misc/cone2x2.mdl",
						["UniqueID"] = "2507099236",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0.1,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "2805327904",
						["Passes"] = 1,
						["Name"] = "TopMiddle",
						["Angles"] = Angle(90, 0, 0),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "models/debug/debugwhite",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(225, 255, 0),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(7.6298828125, -0.00244140625, -0.000732421875),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 2.2999999523163),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.05,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/misc/cone2x2.mdl",
						["UniqueID"] = "3373425331",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "79d87755d561587c8c5fceb033611e0151a078c7adc883005a0c5595767db9ba",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = false,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Fins",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "2805327904",
								["Passes"] = 1,
								["Name"] = "",
								["Angles"] = Angle(0, 0, 0),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 1,
								["DrawOrder"] = 0,
								["BlendMode"] = "",
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 1,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(0, 0, 0),
								["Fullbright"] = false,
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(-0.005859375, -0.00146484375, 2.161376953125),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 0.05,
								["ModelFallback"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/pac/default.mdl",
								["UniqueID"] = "676129204",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = true,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "2805327904",
								["Passes"] = 1,
								["Name"] = "",
								["Angles"] = Angle(0, 0, 0),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 1,
								["DrawOrder"] = 0,
								["BlendMode"] = "",
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 1,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(0, 0, 0),
								["Fullbright"] = false,
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(0, 0, 0),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 0.325,
								["ModelFallback"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/pac/default.mdl",
								["UniqueID"] = "3563085281",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "2805327904",
						["Passes"] = 1,
						["Name"] = "Left Eye",
						["Angles"] = Angle(0, 0, 154.21875),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["EyeAngles"] = true,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(1.658203125, -5.1849999427795, -4.0739998817444),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.3,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(90, -45, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/pac/default.mdl",
						["UniqueID"] = "753627847",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = true,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "2805327904",
								["Passes"] = 1,
								["Name"] = "",
								["Angles"] = Angle(0, 0, 0),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 1,
								["DrawOrder"] = 0,
								["BlendMode"] = "",
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 1,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(0, 0, 0),
								["Fullbright"] = false,
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(0, 0, 0),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 0.325,
								["ModelFallback"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/pac/default.mdl",
								["UniqueID"] = "464911272",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "2805327904",
								["Passes"] = 1,
								["Name"] = "",
								["Angles"] = Angle(0, 0, 0),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 1,
								["DrawOrder"] = 0,
								["BlendMode"] = "",
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 1,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(0, 0, 0),
								["Fullbright"] = false,
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(-0.005859375, -0.00146484375, 2.161376953125),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 0.05,
								["ModelFallback"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/pac/default.mdl",
								["UniqueID"] = "2793404579",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "2805327904",
						["Passes"] = 1,
						["Name"] = "Right Eye",
						["Angles"] = Angle(0, 0, 22.8125),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0.10000000149012, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["EyeAngles"] = true,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(1.658203125, -5.1849999427795, 4.0740966796875),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.3,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(90, -45, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/pac/default.mdl",
						["UniqueID"] = "2919595413",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "1a02753cd1b2a10d962d89fa26a0d02036e50d4f901c0fdd51e893b86907bc50",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = false,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Eyes",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "f9772e3c1c98a1ca199e81ccf8882cc368ed57bda3dff11f81078eed55ac040c",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Magikarp Head",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
