[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped  left finger 0",
										["ScaleChildren"] = false,
										["UniqueID"] = "5e8565015ca74aa41ea0d1023526c0659835295df4447c1c7e2b62b26f596521",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Thumb 1",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = true,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped  left finger 4",
										["ScaleChildren"] = false,
										["UniqueID"] = "3df6f7601f16181a319fcb18612aaa1d467ebb98e7f6e5839414a69412b80233",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Pinky 1",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped  left finger 22",
										["ScaleChildren"] = false,
										["UniqueID"] = "72e4ba38a422d7a6aa462b7ec5695492ffe6d678119200c4737712a617f7b844",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Middle 3",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped  left finger 1",
										["ScaleChildren"] = false,
										["UniqueID"] = "09deabd087357ede617885c840292170fee8e2652fec7bc93dd9fa91d1371faf",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Pointer 1",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped  left finger 2",
										["ScaleChildren"] = false,
										["UniqueID"] = "046e5855701e15f686e6f69502072b35cdec29117197dfda6bb33c4d5cd3cc90",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Middle 1",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[6] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped  left finger 31",
										["ScaleChildren"] = false,
										["UniqueID"] = "03969f14cadef129585e1ac17f8eb6346e8753147c77ba5e0df6282ce569c370",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Ring 2",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[7] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped  left finger 11",
										["ScaleChildren"] = false,
										["UniqueID"] = "225bd412768d6aaf74724ae5fca0ffa463afc583d31477a098d4330d4c488b20",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Pointer 2",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[8] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped  left finger 42",
										["ScaleChildren"] = false,
										["UniqueID"] = "302ea45567ea0f69fab367367f326444653e84e26da1403bc09740823b7585ba",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Pink 3",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = true,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[9] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped  left finger 01",
										["ScaleChildren"] = false,
										["UniqueID"] = "bf1f712d2d7ee965c0146f2b1ab7686e6b07a8ec48a92bf236b431da89a6a994",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Thumb 2",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = true,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[10] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped  left finger 02",
										["ScaleChildren"] = false,
										["UniqueID"] = "68cb692416342d573d49bf77a2b2f47d236ebc2a085ba13f0c7367dfead08ff4",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Thumb 3",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = true,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[11] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped  left finger 3",
										["ScaleChildren"] = false,
										["UniqueID"] = "223991cba13773d236389c07a431f6d94e5ea93709676ec8fedd773bf2f019a8",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Ring 1",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[12] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped  left finger 41",
										["ScaleChildren"] = false,
										["UniqueID"] = "61d48ed217a61a61e86eb6de440bc686a923b6fb50bb3ee500de264e6e7cb7b3",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Pinky 2",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[13] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped  left finger 21",
										["ScaleChildren"] = false,
										["UniqueID"] = "7ed513e56befa5c67cee0a47709dfaf13ba4ad24ef392efd07a6bee9d895cf5f",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Middle 2",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[14] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped  left finger 12",
										["ScaleChildren"] = false,
										["UniqueID"] = "53fa0c161eba3e84287cd1fd52a61f93807a80f356875f1c9a1a1827d294fa97",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Pointer 3",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[15] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped  left finger 32",
										["ScaleChildren"] = false,
										["UniqueID"] = "3bca9ab79ea153e8648f28c159ab8a7b0961e4d11fa45342264c29089bdc72d2",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Ring 3",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[16] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped bip 01 l hand",
										["ScaleChildren"] = false,
										["UniqueID"] = "0ff20e17be12d3f10c716ceb3307af4fd558ce39bc1276917024d7c4fbaea34d",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Hand",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = true,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "e359a9dcced02a4f39da32484e4b4546de8e9f0c37f25dc4dcf5aafd70328647",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["EditorExpand"] = false,
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = "Hand",
								["Duplicate"] = false,
								["ClassName"] = "group",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped bip 01 l clavicle",
										["ScaleChildren"] = false,
										["UniqueID"] = "a397451243bc05d966cd36fb56520a002cbee1e57a2c624acc886f2f1b6fd1c3",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Clavical",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = true,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped bip 01 l forearmtwist",
										["ScaleChildren"] = false,
										["UniqueID"] = "0c0812ea662d3cec141d10e6b0fc9cd82ac407694b9af5aa6b27469cf72aee93",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Forearm Twist",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped bip 01 l upperarm",
										["ScaleChildren"] = false,
										["UniqueID"] = "1827173ca3c00e72366c686c2d413f2d0759580afa0b75829568eed5d386bc0c",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Sholder",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped bip 01 l forearm",
										["ScaleChildren"] = false,
										["UniqueID"] = "9ef3729496c53feaa890882d16fd241bf0bb728975d65eb627afa10f4b24d658",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Forearm",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped bip 01 l upperarmtwist",
										["ScaleChildren"] = false,
										["UniqueID"] = "4ce404e0afc88bfb1fa5cc6d1d26ec491ac92a2a5c3bbdf0692a2587cd8e1d8c",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Sholder Twist",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = true,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "cf488137dc244f82ffe2224bd2498bdf475831f5a7505b5ddcafb04a010fdf48",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["EditorExpand"] = false,
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = "Arm",
								["Duplicate"] = false,
								["ClassName"] = "group",
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped bip 01 l calf",
										["ScaleChildren"] = false,
										["UniqueID"] = "ed6791d6dbd132ed4551fadc32f1c6f71d9c3f0c71ea09864a4debfa18952bc4",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Calf",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = true,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped bip 01 l thigh",
										["ScaleChildren"] = false,
										["UniqueID"] = "529fbebac42c0287c285b95afe71944aa51e0d5f4bd1557fb2433d97932ffa45",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Thigh",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped bip 01 l foot",
										["ScaleChildren"] = false,
										["UniqueID"] = "578d7e2bcac71bb7da0290b4ac9a5dec7835c0c9c962f28092cd6f18e0903c58",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Foot",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = true,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped bip 01 l toe",
										["ScaleChildren"] = false,
										["UniqueID"] = "ae9f60e4a18c710419f30a22ddebbc7391fc597e37773f8753f92e860cd51eed",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Toe",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "b3c2aaf10f060e083f76b96e91fd816d24d4c2d5d1fcec96d46edd0c1475e58d",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["EditorExpand"] = false,
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = "Leg",
								["Duplicate"] = false,
								["ClassName"] = "group",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "6f0b07b9cde9899764b16a887c55e90d2af0b0f36e43642dcabfd805396ab7da",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = true,
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Left",
						["Duplicate"] = false,
						["ClassName"] = "group",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped  right finger 0",
										["ScaleChildren"] = false,
										["UniqueID"] = "0f28534a6510b6c5c4730a29c4997d379e62eb065ca94d81cfabbc6afff7d398",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Thumb 1",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = true,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped  right finger 1",
										["ScaleChildren"] = false,
										["UniqueID"] = "081cd80ef9e388d786482016beb1ac0b466972e40589e093a43a0320dac7454d",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Pointer 1",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = true,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped  right finger 21",
										["ScaleChildren"] = false,
										["UniqueID"] = "c9d39b8285a4f39b95cee6b109cef8db90210bcd8fc25c891a2a371767d10701",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Middle 2",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = true,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped  right finger 41",
										["ScaleChildren"] = false,
										["UniqueID"] = "06aadc642655a8466f1bebf9ccf293948727fc948e5ca3fd85a63a622e0cffe2",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Pinky 2",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = true,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped  right finger 3",
										["ScaleChildren"] = false,
										["UniqueID"] = "b070632c332f20d5598e697987b19bc55217619c6f40a2465c4e32fbc4dec7d5",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Ring 1",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = true,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[6] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped  right finger 12",
										["ScaleChildren"] = false,
										["UniqueID"] = "d61f2a39612b237552d135268eb17e11e455fcd665c56be31ce04116b82f2800",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Pointer 3",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = true,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[7] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped  right finger 32",
										["ScaleChildren"] = false,
										["UniqueID"] = "5fd4bc7b59b2dcad895f1405381952b09b1512ba436b250fafaeb525a6149919",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Ring 3",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = true,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[8] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped  right finger 01",
										["ScaleChildren"] = false,
										["UniqueID"] = "df391a2043f6d99d1b11334a2e30b43e034dfee26701259681edadf2d5043d15",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Thumb 2",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = true,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[9] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped  right finger 42",
										["ScaleChildren"] = false,
										["UniqueID"] = "17cea0a9d002df7783593302e5749e1b243071bfdc4e03dfbdb992bd5ebd66af",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Pinky 3",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = true,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[10] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped  right finger 4",
										["ScaleChildren"] = false,
										["UniqueID"] = "08112e4beca188ff23c08062f23f16a5cdd9855b37c73e219a59e8fca1c0f14b",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Pinky 1",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = true,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[11] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped  right finger 2",
										["ScaleChildren"] = false,
										["UniqueID"] = "7518e20024f0cd2722da57ff447241a00cc4e4a68059731af5592c323dc0f856",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Middle 1",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = true,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[12] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped  right finger 02",
										["ScaleChildren"] = false,
										["UniqueID"] = "8af11cbe34eadddc03e3ed7223a2ffec50866bae52720af0460637650483d001",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Thumb 3",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = true,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[13] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped  right finger 22",
										["ScaleChildren"] = false,
										["UniqueID"] = "5275568f151e7c3e7bf3de1887594154ac0832a069ec1a0cd11e1c659d1d950d",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Middle 3",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = true,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[14] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped  right finger 31",
										["ScaleChildren"] = false,
										["UniqueID"] = "1f82c6d86f7795024189682806813543b36259b62b9a9a3ff25cd241cdb5c761",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Ring 2",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = true,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[15] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped  right finger 11",
										["ScaleChildren"] = false,
										["UniqueID"] = "eb6ded79c667e03bbb150b256a14e0938d1928d4e1637cb50d824e79d1d779dc",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Pointer 2",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = true,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[16] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped bip 01 r hand",
										["ScaleChildren"] = false,
										["UniqueID"] = "157ec4d62c1d4097423beee8c335787e9c4056b224467a985c188fc4a9b45eda",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Hand",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "cafccd3f0f44ac8aab0a97a8b5e48d991f52a62ddd932489c76d0cb35d5fc9f2",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["EditorExpand"] = false,
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = "Hand",
								["Duplicate"] = false,
								["ClassName"] = "group",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped bip 01 r calf",
										["ScaleChildren"] = false,
										["UniqueID"] = "7e59c96202d0c6b264b2325be72a28ff1ad5da50b7b8b4a52111f950e8452eec",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Calf",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = true,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped bip 01 r thigh",
										["ScaleChildren"] = false,
										["UniqueID"] = "9ba5fdb3e8e7298230031cb7bf3e36ae5fcf2c6cc4700c529d7d0aa69ea41970",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Thigh",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped bip 01 r foot",
										["ScaleChildren"] = false,
										["UniqueID"] = "4dda9ef875a676a7721061239c9d4dff92c2bc73080dfa858cf68e7855970bbe",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Foot",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped bip 01 r toe",
										["ScaleChildren"] = false,
										["UniqueID"] = "b24f1cf4b20f9664f933f965fbc6c5ec13a26fc089b8fea6c56f74d8e83b2d60",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Toe",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "f46fbf9afbf3cf668e6c19cee914e26b93890aedd799a8934e4f29b5d2ee9f0d",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["EditorExpand"] = true,
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = "Leg",
								["Duplicate"] = false,
								["ClassName"] = "group",
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped bip 01 r clavicle",
										["ScaleChildren"] = false,
										["UniqueID"] = "eedad4db28d90290183c485629672017e5dd8cf1e8fd2c5c6ad840c905a000c9",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Clavical",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = true,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped bip 01 r upperarm",
										["ScaleChildren"] = false,
										["UniqueID"] = "29677312ee367014b1d89fe982ace4b5da592da436eb8e97b78fc2c9600347b5",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Sholder",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped bip 01 r forearm",
										["ScaleChildren"] = false,
										["UniqueID"] = "f1a2a07d1e7ec364b79544addaddce06fdd7cb78d4dd86fa8f560c2e67046afd",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Forearm",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped bip 01 r forearmtwist",
										["ScaleChildren"] = false,
										["UniqueID"] = "c2f6137151f6f18dadc0016792d29fe7b863592a253e1baae35695d82efb0daa",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Forearm Twist",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "valvebiped bip 01 r upperarmtwist",
										["ScaleChildren"] = false,
										["UniqueID"] = "bf6bbf2c23f3eaeb17ff26f3b2ce7575df1bcb10a148d1bff21fe7d95ed987e6",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "Sholder Twist",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "91ff3cb41f193535f8488cc14b1a3f0fcc7616e109d1c82a972b468cabc3d4c9",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["EditorExpand"] = false,
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = "Arm",
								["Duplicate"] = false,
								["ClassName"] = "group",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "7c405bcf312da96e5d31afb86105c93b8c319e9dc2b4098838ffee2b9dc0376b",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = true,
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Righjt",
						["Duplicate"] = false,
						["ClassName"] = "group",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "valvebiped bip 01 neck",
								["ScaleChildren"] = false,
								["UniqueID"] = "ad8f0fab8ed5c9cdd1c637a9031858222a2c2c05da1c1269d9f372543d049626",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(0, 0, 0),
								["Hide"] = false,
								["Name"] = "Neck",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = true,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "valvebiped bip 01 spine 1",
								["ScaleChildren"] = false,
								["UniqueID"] = "f78f9f96ffe463a928efa476ce1ed8714cc56d4f289b83e2d4ae9f6bf0cf4e39",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(0, 0, 0),
								["Hide"] = false,
								["Name"] = "Spine Mid",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "valvebiped bip 01 sack",
								["ScaleChildren"] = false,
								["UniqueID"] = "ab42c5d672f6967934d233651783f92b1233e72a6dbdb4173d880669d80f812f",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(0, 0, 0),
								["Hide"] = false,
								["Name"] = "Dick Sack",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "valvebiped bip 01 tip limb",
								["ScaleChildren"] = false,
								["UniqueID"] = "01b15942dee00ee09b6bb5991441bd313b120f91a9dfc5c7cd9928b26d0ee00e",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(0, 0, 0),
								["Hide"] = false,
								["Name"] = "Dick Tip Limb",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = true,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "valvebiped bip 01 pelvis",
								["ScaleChildren"] = false,
								["UniqueID"] = "05e421c26ae8295958c916dd065268c59a10d05c948b58b6e866afea8458af54",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(0, 0, 0),
								["Hide"] = false,
								["Name"] = "Pelvis",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "valvebiped bip 01 tip",
								["ScaleChildren"] = false,
								["UniqueID"] = "c9f70b4bfb9155369625369e789c996eba33c8022a48833c20fb1a72ba871bd1",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(0, 0, 0),
								["Hide"] = false,
								["Name"] = "Dick Tip",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = true,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "valvebiped bip 01 spine",
								["ScaleChildren"] = false,
								["UniqueID"] = "016ea861913af44c63e657d6a8dcf9c0c1edcdf233457d07f0f5e68f578f6c3d",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(0, 0, 0),
								["Hide"] = false,
								["Name"] = "Spine Bottom",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[8] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "valvebiped bip 01 root",
								["ScaleChildren"] = false,
								["UniqueID"] = "bf42b4effbb14e353ce5084f50abd9e2e48c39f5fe63c300300f145425f43cdf",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(0, 0, 0),
								["Hide"] = false,
								["Name"] = "Dick Root",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = true,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[9] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "valvebiped bip 01 spine 2",
								["ScaleChildren"] = false,
								["UniqueID"] = "c4730e7b028009a97bc67ad2c61e072df56ddfc03dd27d90d0fa9f1fa62e6fe7",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(0, 0, 0),
								["Hide"] = false,
								["Name"] = "Spine Top",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[10] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "valvebiped bip 01 head",
								["ScaleChildren"] = false,
								["UniqueID"] = "37c9f14edd0924287e658e379cc1c3e60a35377d1983823278dac6946b6a72a0",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(0, 0, 0),
								["Hide"] = false,
								["Name"] = "Head",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "08c21ada73a6b1f7f7988ba78dbf00c08ec6526f39246a29d426fe6e23e12265",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = false,
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Center",
						["Duplicate"] = false,
						["ClassName"] = "group",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "4664aa396099d31988a201e1c58ff3b579bf42c336d7e398ca6fded99c0d1dae",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "pos_noang",
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(0, 0, 0),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "https://www.dropbox.com/s/b86c579yhfhr3s1/MaleBody.zip?dl=0",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "fad688226d108ca18b10253e0440fb5cc59e686d219a83037a101552966bc7c6",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
